{
  "expo": {
    "name": "سوقي",
    "slug": "souqi-mobile",
    "version": "1.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": [
      "android",
      "ios"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "sdkVersion": "54.0.0",
    "plugins": [
      "expo-notifications"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.souqi.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.souqi.app",
      "adaptiveIcon": {
        "backgroundColor": "#f5faf7"
      },
      "permissions": [
        "POST_NOTIFICATIONS"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    }
  }
}